{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AssetsManagementTests;Trusted_Connection=True"
  },
  "Jwt": {
    "Issuer": "AssetsManagement.Tests",
    "Audience": "AssetsManagement.Tests.Client",
    "SigningKey": "integration-test-signing-key-must-be-at-least-thirty-two-bytes",
    "ExpiryMinutes": 10
  },
  "Database": {
    "SeedOnStartup": false
  }
}
